<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.entur.ror</groupId>
        <artifactId>netex-tools-parent</artifactId>
        <version>0.0.13</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>netex-tools-cli</artifactId>
    <name>netex-tools-cli</name>
    <description>netex tools cli</description>
    <url>https://github.com/entur/netex-tools</url>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>netex-tools-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
