<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.entur.ror</groupId>
    <artifactId>netex-tools-parent</artifactId>
    <version>0.0.33-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

    <artifactId>netex-tools-lib</artifactId>
    <name>netex-tools-lib</name>
    <description>netex tools library</description>
    <url>https://github.com/entur/netex-tools</url>
    <packaging>jar</packaging>
    <version>0.0.33-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.20.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito.kotlin</groupId>
            <artifactId>mockito-kotlin</artifactId>
            <version>6.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
